# kp-soap-ws-client

./: README.md  pom.xml
src/main/java/com/kp/swasthik/soap/: CxfConfig.java  KpSoapWsClientApplication.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hello-world.wsdl  hello-world.xsd
src/test/java/com/kp/swasthik/soap/: KpSoapWsClientApplicationTests.java
